{
  "name": "studbud-2022",
  "version": "1.0.0",
  "description": "Web application for studying",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongasr/studbud-2022.git"
  },
  "author": "Rob Dongas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dongasr/studbud-2022/issues"
  },
  "homepage": "https://github.com/dongasr/studbud-2022#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
